<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>フォーム課題ページ</title>
    </head>
    <body>
        <h1>アンケートフォーム</h1>
            <form method='get' action='receive.php'>
                <div class="item">
                    <p>名前</p><input class="inputs" type="text" name="namae">
                <div>
                    <p>性別</p>
                        <label><input type="radio" name="sex" value="man">男性</label>
                        <label><input type="radio" name="sex" value="woman">女性</label>

                    <p>講師名</p>
                        <select name="講師名">
                            <option value="sato">佐藤</option>
                            <option value="kaneko">金子</option>
                            <option value="yokozawa">横澤</option>
                            <option value="enndou">遠藤</option>
                            <option value="kawana">川名</option>
                            <option value="yosida">吉田</option>
                            <option value="yomamoto">山本</option>
                            <option value="hayasi">林</option>
                        </select>
                    <br>
                    <p>研修日</p>
                        <input type="checkbox" name="categoryA" value="Tuesday" checked>水曜日<br>
                        <input type="checkbox" name="categoryA" value="Friday">金曜日<br>
                    <p>感想・改善点</p>
                        <textarea name="comment" cols="20" rows="3"></textarea>
                    <br>
                    <p>ご協力ありがとうございました。</p>
                    <br>
                        <input type="submit" value="送信">　
                        <input type="reset" value="リセット" />
                    <br>
                    <style>
                        input, textarea {
                            background-color: lavender;
                        }
                        input:focus {
                            outline: 2px solid blue;
                        }
                        textarea:focus {
                            outline: 2px solid blue;
                        }
                    </style>
                </div>
            </form>
    </body>
</html>
