<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>トモハルの趣味ページ</title>
    </head>
    <body>
        <h1>hobby</h1>
            <p>このページでは趣味を紹介します。</p>
            <br>
        <a href="http://tk2-208-13759.vs.sakura.ne.jp/~csato/01/works.html">works</a><br>
        <a href="http://tk2-208-13759.vs.sakura.ne.jp/~csato/01/home.html">home</a><br>
    </body>
</html>
