<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>トモハルの自己紹介ページ</title>
  </head>
  <body>
    <h1>TOMOHARU</h1>
    <img src="image/image.jpg">
    <h2>profile<h2>
    <p>
        出身：福島県いわき市<br>
        趣味：音楽、レコード、読書、フィルムカメラ<br>
        好きな食べ物：ぎょーざ<br>
    </p>
    <h2>comment<h2>
    <p>
        一人暮らし5年目になりました。食べたいものは自分で作ります。<br>
　　<a href="a.shtml">hobby</a><br>
　　<a href="a.shtml">works</a><br>
    </p>
  </body>
</html>
