<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>トモハルの経歴ページ</title>
    </head>
    <body>
        <h1>works</h1>
        <p>今までの経歴を紹介します</p>
            <table border="1" width="500" cellspacing="0" cellpadding="5" bordercolor="#333333">
                <tr>
                    <th bgcolor="#f7f3e9"><font color="#FFFFFF"></font></th>
                    <th bgcolor="#9ec3bc" width="150"><font color="#FFFFFF">部活</font></th>
                    <th bgcolor="#9ec3bc" width="200"><font color="#FFFFFF">アルバイト</font></th>
                </tr>
                <tr>
                    <td bgcolor="#faca7b" align="right" nowrap>中学時代</td>
                    <td bgcolor="#f7f3e9" valign="top" width="150">バレーボール部</td>
                    <td bgcolor="#f7f3e9" valign="top" width="200"></td>
                </tr>
                <tr>
                    <td bgcolor="#faca7b" align="right" nowrap>高校時代</td>
                    <td bgcolor="#f7f3e9" valign="top" width="150">演劇部</td>
                    <td bgcolor="#f7f3e9" valign="top" width="200">ハワイアンズの食堂</td>
                </tr>
                <tr>
                    <td bgcolor="#faca7b" align="right" nowrap>大学時代</td>
                    <td bgcolor="#f7f3e9" valign="top" width="150">ラジオサークル</td>
                    <td bgcolor="#f7f3e9" valign="top" width="200">イタリアンレストラン/教授の研究補助/Costco</td>
                </tr>
            </table>
            <br>
        <a href="http://tk2-208-13759.vs.sakura.ne.jp/~csato/01/hobbyy.html">hobby</a><br>
        <a href="http://tk2-208-13759.vs.sakura.ne.jp/~csato/01/home.html">home</a><br>
    </body>
</html>
